<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use Illuminate\Database\Eloquent\Factory;
use Lorisleiva\Actions\Facades\Actions;

class $CLASS$ extends ServiceProvider
{

    protected $moduleName = '$MODULE$';

    protected $moduleNameLower = '$LOWER_NAME$';

    protected $commands = [
        //Enter Class Name Here . . .
    ];

    public function boot(): void
    {
        $this->registerConfig();
        $this->loadMigrationsFrom(module_path($this->moduleName, '$MIGRATIONS_PATH$'));

        if (!empty($this->command) && $this->app->runningInConsole()) {
            foreach ($this->commands as $class) {
                Actions::registerCommandsForAction($class);
            }
        }
    }


    public function register(): void
    {
        $this->app->register(RouteServiceProvider::class);
    }


    protected function registerConfig(): void
    {
        $this->publishes([
            module_path($this->moduleName, '$PATH_CONFIG$/config.php') => config_path($this->moduleNameLower . '.php'),
        ], 'config');
        $this->mergeConfigFrom(
            module_path($this->moduleName, '$PATH_CONFIG$/config.php'), $this->moduleNameLower
        );
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations(): void
    {
        $langPath = resource_path('lang/modules/' . $this->moduleNameLower);

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, $this->moduleNameLower);
            $this->loadJsonTranslationsFrom($langPath);
        } else {
            $this->loadTranslationsFrom(module_path($this->moduleName, '$PATH_LANG$'), $this->moduleNameLower);
            $this->loadJsonTranslationsFrom(module_path($this->moduleName, '$PATH_LANG$'));
        }
    }


    public function provides(): array
    {
        return [];
    }

}
