<?php

use IDS\Common\Facades\Helper;
use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Controllers\$STUDLY_NAME$Controller;
//add more class here ...

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::prefix('v1')->group(function () {
    Route::prefix('$API_ROUTE$')->group(function(){
        Route::get('export', [$STUDLY_NAME$Controller::class,'export'])->name('$API_ROUTE$.export');;
        //add more route here ...

        //Route Queries
        Route::prefix('queries')->controller(QueryController::class)->group(function () {
            Helper::generateQueryRouter(QueryController::class, '$API_ROUTE$');
        });
    });
    Route::apiResource('$API_ROUTE$', $STUDLY_NAME$Controller::class);
});
