<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{ rootNamespace }}{{ customNamespaceRequest }};
use {{ rootNamespace }}{{ namespaceStoreAction }};
use {{ rootNamespace }}{{ namespaceUpdateAction }};
use {{ rootNamespace }}{{ namespaceDeleteAction }};


class {{ class }} extends Controller
{
    protected $isPublic = false;
    protected $needPermission = true;


    public function index(Request $request)
    {
        $model = {{ model }}::query();
        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function store({{ customRequest }} $request)
    {
        $store = {{ storeAction }}::run($request->validated());
        return $this->success($store);
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        //${{ modelVariable }}->loadMissing();
        return $this->success(${{ modelVariable }});
    }

    public function update({{ customRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $update = {{ updateAction }}::run(${{ modelVariable }},$request->validated());
        return $this->success($update);
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        $delete = {{ deleteAction }}::run(${{ modelVariable }});
        return response()->noContent();
    }
}
