<script>
export default {
    setup() {
        const auth = useAuthStore();
        const can = auth.can;
        const helper = useHelperStore();
        const response = useResponseStore();
        const store = useModule$CLASS$Store();
        const { t } = useI18n();
        return { auth, can, helper, response, store, t };
    },
    props: {
        method: String,
    },
    methods: {
        submit() {
            this.$root.submit(this.store, this.method);
        },
        remove() {
            this.$root.remove(this.store);
        },
    },
}
</script>

<template>
    <div v-if="store.loading && response.hasResponse" class="uk-card uk-card-default">
        <div class="uk-flex uk-flex-center">
            <ContentLoaderThreeDots />
        </div>
    </div>
    <div v-else class="uk-card uk-card-default">
        <div class="uk-card-header uk-padding-small">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    <h3 class="uk-card-title uk-text-truncate">
                        {{ store.data && store.data.name ? $t(store.data.name) : $t('Create New') + ' ' +$t(store.moduleName) }}
                    </h3>
                </div>
                <FormButtonTool :store="store" />
            </div>
        </div>
        <div class="uk-form-stacked" autocomplete="off">
            <div class="uk-card-body uk-padding-remove-top uk-margin-top">
                <div class="uk-grid-small" uk-grid>
$FORM$
                </div>
            </div>
            <div v-if="(store.isEdit || store.isCreate) && (can(`${store.permission}-create`) || can(`${store.permission}-edit`))"
                class="uk-card-footer uk-padding-small">
                <button @click="submit" type="submit" :disabled="store.loading"
                    class=" uk-button uk-button-small uk-border-rounded uk-button-primary red uk-float-right uk-flex uk-flex-middle">
                        <DeviceFloppyIcon /> {{ $t('Submit') }}
                </button>

                <button @click="remove" :disabled="store.loading"
                    v-if="store.isEdit && can(`${store.permission}-delete`)"
                    class="uk-button uk-button-small uk-border-rounded uk-button-warning uk-float-left">
                    <span class="material-icons uk-text-middle">
                        <TrashIcon />
                    </span> {{ $t('Delete') }}
                </button>
            </div>
        </div>
    </div>
</template>
