<script>
export default {
    props: {
        type: String,
    },
    data() {
        return {
            navigations: [
                {
                    title: '$NAME$',
                    permission: 'module.$PERMISSIONS$',
                    children: [
                        //add link here ...
                    ],
                },
                //add more nav here ...
            ]
        }
    }
}
</script>

<template>
    <PartialDashboardLink :navigations="navigations" :type="type" />
</template>