<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;
        const store = useModule$CLASS$Store();
        const header = $HEADER$;
        const options = {
            permission: store.permission,
            apiRoute: store.apiRoute,
            route: store.route,
            header: header,
            tableShrink: [],
            tableExpand: [],
            textTruncate: [],
            textNowrap: [],
            numberFormat: [],
            alignCenter: [],
            alignRight: [],
            hideAction: false,
            bulkAction: false,
            mobile: {
                header: ['name'],
                body: header
            }
        };

        return { can, store, options, t };
    }
}
</script>

<template>
    <DashboardAction :title="$t(store?.moduleName)" :store="store" withFilter />
    <div class="container-xl uk-padding-small">
        <$MODULE$IconTab />
        <Table :table="options">
             <!-- Button Bulk action
            <template v-if="datatable.selected.length > 0" #bulk-action>

            </template>
            -->
        </Table>
    </div>
</template>
