<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        return { auth, can, store, t };
    },
    mounted() {
        this.store.fetchData(this.$route.params.id);
    },
    unMounted() {
        this.store.resetForm();
    }
}
</script>

<template>
    <DashboardAction :title="$t(store?.moduleName)" :store="store" withFilter />
    <div class="container-xl uk-padding-small">
        <$MODULE$IconTab />
        <$CLASS$Form method="PUT"/>
    </div>
</template>
