<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        store.setCreate();

        return { auth, can, store, t };
    }
}
</script>

<template>
    <DashboardAction :title="$t(store?.moduleName)" :store="store" withFilter />
    <div class="container-xl uk-padding-small">
        <$MODULE$IconTab />
        <$CLASS$Form method="POST"/>
    </div>
</template>
