<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\Artisan;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('$TABLE$', function (Blueprint $table): void {
            $table->uuid('id')->primary();

$FIELDS$
            $table->auditLog();
        });

        Artisan::call('base:create-permission', ['name' => 'module.$PERMISSION$']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('$TABLE$');
    }
};
