<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use IDS\Framework\Controllers\Controller;

use $MODULE_NAMESPACE$\$MODULE$\Models\$NAME$;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Store;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Update;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Delete;
use $MODULE_NAMESPACE$\$MODULE$\Requests\$NAME$Request;


class $CLASS$ extends Controller
{
    protected $isPublic = false;

    protected $needPermission = true;

    public $permission = 'module.$PERMISSION$';

    //Mapping Array of Request, Key as Request, Value as Model Attributes
    public $mapRequest = [];

    //Mapping Array of Request into Eloquent Relation, Key as Eloquent Relation, Value as Request
    public $mapRelation = [];

    //Array of Request Aliased as Timeframe
    public $mapTimeframe = [];

    public $model = $NAME$::class;

    public function index(Request $request)
    {
        $model = $this->model::query();
        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function export(Request $request)
    {
        $data = $this->index($request);
        return $this->success($data);
    }

    public function store($NAME$Request $request)
    {
        $handle = Store::run($request);
        return $this->show($handle, 201, __('$NAME$').' '.__('Successfully').' '.__('Created'));
    }

    public function show($NAME$ $$MODEL_VAR$, $code = 200, $message = null)
    {
        //$$MODEL_VAR$->loadMissing();
        return $this->success($$MODEL_VAR$, $message, $code);
    }

    public function update($NAME$Request $request, $NAME$ $$MODEL_VAR$)
    {
        $handle = Update::run($request,$$MODEL_VAR$);
        return $this->show($handle, 200, __('$NAME$').' '.__('Successfully').' '.__('Updated'));
    }


    public function destroy($NAME$ $$MODEL_VAR$)
    {
        Delete::run($$MODEL_VAR$);
        return response()->noContent();
    }
}
