<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;
use IDS\Common\Controllers\Controller;

use $MODULE_NAMESPACE$\$MODULE$\Models\$NAME$;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Store;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Update;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Delete;
use $MODULE_NAMESPACE$\$MODULE$\Requests\$NAME$Request;


class $CLASS$ extends Controller
{
    protected $isPublic = false;

    protected $needPermission = true;

    public $permission = 'module.$PERMISSION$';

    // Array of Eloquent Relation
    private $relation = [];

    // Mapping Array of Request, Key as Request, Value as Model Attributes
    public $mapRequest = [];

    // Mapping Array of Request into Eloquent Relation, Key as Eloquent Relation, Value as Request
    public $mapRelation = [];

    // Array of Request Aliased as Timeframe
    public $mapTimeframe = [];

    public $model = $NAME$::class;

    public function __construct()
    {
        parent::__construct();
        $this->setPermission();
    }

    public function index(Request $request): JsonResponse
    {
        $model = $this->model::query()
                ->with($this->relation);

        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function export(Request $request): JsonResponse
    {
        return $this->index($request);
    }

    public function store($NAME$Request $request): JsonResponse
    {
        $handle = Store::run($request);
        return $this->show($handle, 201, __('$NAME$').' '.__('Successfully').' '.__('Created'));
    }

    public function show($NAME$ $$MODEL_VAR$, $code = 200, $message = null): JsonResponse
    {
        $$MODEL_VAR$->load($this->relation);
        return $this->success($$MODEL_VAR$, $message, $code);
    }

    public function update($NAME$Request $request, $NAME$ $$MODEL_VAR$): JsonResponse
    {
        $handle = Update::run($request,$$MODEL_VAR$);
        return $this->show($handle, 200, __('$NAME$').' '.__('Successfully').' '.__('Updated'));
    }


    public function destroy($NAME$ $$MODEL_VAR$): Response
    {
        Delete::run($$MODEL_VAR$);
        return response()->noContent();
    }
}
