<?php

namespace $NAMESPACE$;

use Exception;
use Illuminate\Database\Eloquent\Factories\Factory;
use $MODEL_NAMESPACE$\$NAME$;
use Nwidart\Modules\Facades\Module;

class $NAME$Factory extends Factory
{
    protected $model = $NAME$::class;

    private $company;

    public function definition()
    {
        $this->company = $this->resolveCompany();
        $data = $FACTORY$;

        return $data;
    }

    private function resolveCompany()
    {
        $this->company = $this->attributes['company'] ?? null;

        if (Module::has('Company')) {
            $company = \IDS\Company\Models\Company::class;
            if ($this->company === null) {
                $this->company = $company::inRandomOrder()->first();
            } elseif (is_array($this->company) && isset($this->company['id'])) {
                $this->company = $company::find($this->company['id']);
            }


        }

        return $this->company;
    }
}

