<?php

namespace $NAMESPACE$;

//Class Refferences
use App\Models\Model;

class $CLASS$ extends Model
{

    protected $table = '$TABLE_NAME$';
    protected $cascadeDeletes = []; //cascadeDeletes

    //Model Validation Rules
    public function beforeValidation(): void
    {
        // Some code goes here..
    }

    public function validationRules(): array
    {
        $rules = [];
        return $rules;
    }

    public function afterValidation(): void
    {
        // Some code goes here..
    }

    //Model Scope


    //Model Mutator / Getter Attribute


    //Model Mutator / Setter Attribute


    //Model Relationship


}
