<?php

namespace $NAMESPACE$;


use IDS\Common\Facades\Helper;
use IDS\Common\Requests\FormRequest;
use IDS\Common\Traits\ValidationAttribute;
use Illuminate\Support\Facades\Auth;
use $MODULE_NAMESPACE$\$MODULE$\Models\$MODEL$;

class $CLASS$ extends FormRequest
{
    public string $model = $MODEL$::class;

    public function authorize(): bool
    {
        return Auth::check();
    }

    protected function passedValidation(): void
    {
        $this->setRelation();
    }

    protected function prepareForValidation(): void
    {
        // add custom prepare validation here
    }

    public function rules(): array
    {
        $rules = array_merge(app($MODEL$::class)->formRules(),[
            //Add Custom or Overide Validation Rules Here
        ]);

        return $rules;
    }
}
